app/views/includes/test.html
<div class="reply-content"><div class="reply-header row"><div class="reply-header-left col-md-1"><a class="reply-img"><img src="/img/user.jpg"/></a></div><div class="reply-header-right col-md-11"><h5 class="gray">鸟语</h5></div></div><div class="reply-body row"><h5 class="col-md-11 col-md-offset-1">dsads</h5></div></div>

app/views/includes/test.jade
.reply-content
  .reply-header.row
    .reply-header-left.col-md-1
      a.reply-img
        img(src="/img/user.jpg")
    .reply-header-right.col-md-11
      h5.gray 鸟语
  .reply-body.row
    h5.col-md-11.col-md-offset-1 dsads
